}

Error getting bot status: Unknown error occurred

2:46:13 AM [express] GET /api/bot/status 500 in 5ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:46:17 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot analytics: Unknown error occurred

2:46:20 AM [express] GET /api/bot/analytics 500 in 21ms :: {"error":"Unknown error occurred","timest…

Error getting bot status: Unknown error occurred

2:46:20 AM [express] GET /api/bot/status 500 in 15ms :: {"overall":false,"error":"Unknown error occu…

Error getting bot configuration: Unknown error occurred

2:46:20 AM [express] GET /api/bot/config 500 in 10ms :: {"error":"Unknown error occurred","timestamp…

Error getting Slack commands: Unknown error occurred

2:46:20 AM [express] GET /api/commands 500 in 8ms :: {"error":"Unknown error occurred","timestamp":"…

Error getting bot status: Unknown error occurred

2:46:22 AM [express] GET /api/bot/status 500 in 3ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:46:27 AM [express] GET /api/bot/status 500 in 7ms :: {"overall":false,"error":"Unknown error occur…

Error getting Slack commands: Unknown error occurred

2:46:29 AM [express] GET /api/commands 500 in 9ms :: {"error":"Unknown error occurred","timestamp":"…

Error getting bot status: Unknown error occurred

2:46:29 AM [express] GET /api/bot/status 500 in 7ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:46:32 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:46:38 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:46:43 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:46:48 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…

Error getting Slack commands: Unknown error occurred

2:46:50 AM [express] GET /api/commands 500 in 13ms :: {"error":"Unknown error occurred","timestamp":…

Error getting bot status: Unknown error occurred

2:46:50 AM [express] GET /api/bot/status 500 in 10ms :: {"overall":false,"error":"Unknown error occu…

Error getting bot status: Unknown error occurred

2:46:53 AM [express] GET /api/bot/status 500 in 3ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:47:23 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…

Error updating configuration: Unknown error occurred

[AUDIT] {"timestamp":"2025-08-03T02:47:39.980Z","event":"CONFIG_UPDATE_ERROR","ip":"192.168.65.1","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36","details":{"error":"Unknown error occurred","updates":{"0":"workspaceName","1":"searchLimit","2":"apacheAnswerApiUrl","3":"apacheAnswerApiKey","4":"slackAppToken","5":"slackChannelId","6":"slackBotToken","7":"slackSigningSecret"}}}

2:47:39 AM [express] PATCH /api/bot/config 500 in 7ms :: {"error":"Unknown error occurred","timestam…

Error updating configuration: Unknown error occurred

[AUDIT] {"timestamp":"2025-08-03T02:47:42.311Z","event":"CONFIG_UPDATE_ERROR","ip":"192.168.65.1","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36","details":{"error":"Unknown error occurred","updates":{"0":"workspaceName","1":"searchLimit","2":"apacheAnswerApiUrl","3":"apacheAnswerApiKey","4":"slackAppToken","5":"slackChannelId","6":"slackBotToken","7":"slackSigningSecret"}}}

2:47:42 AM [express] PATCH /api/bot/config 500 in 3ms :: {"error":"Unknown error occurred","timestam…

Error getting Slack commands: Unknown error occurred

2:47:50 AM [express] GET /api/commands 500 in 11ms :: {"error":"Unknown error occurred","timestamp":…

Error getting bot status: Unknown error occurred

2:47:50 AM [express] GET /api/bot/status 500 in 8ms :: {"overall":false,"error":"Unknown error occur…

Error getting bot status: Unknown error occurred

2:47:53 AM [express] GET /api/bot/status 500 in 2ms :: {"overall":false,"error":"Unknown error occur…


